# VTS

./: README.md  pom.xml
branches-service/: pom.xml
branches-service/src/main/java/com/hazemmostafa/vts/branches/: BranchesApplication.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/client/: ClientsServiceClient.java  VaccinesServiceClient.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/domain/: BaseEntity.java  Branch.java  BranchStore.java  BranchVisit.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/domain/enumeration/: VisitPaymentMethod.java  VisitStatus.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/dto/: BaseDTO.java  BranchDTO.java  BranchStoreDTO.java  BranchVisitDTO.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/repository/: BaseRepository.java  BranchRepository.java  BranchStoreRepository.java  BranchVisitRepository.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/service/: BaseService.java  BranchService.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/service/impl/: BaseServiceImpl.java  BranchServiceImpl.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/service/mapper/: BaseMapper.java  BranchMapper.java  BranchStoreMapper.java  BranchVisitMapper.java
branches-service/src/main/java/com/hazemmostafa/vts/branches/web/: BaseResource.java  BranchResource.java
branches-service/src/main/java/com/hazemmostafa/vts/clients/dto/: ClientDTO.java
branches-service/src/main/java/com/hazemmostafa/vts/vaccines/dto/: VaccineDTO.java
branches-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
clients-service/: pom.xml
clients-service/src/main/java/com/hazemmostafa/vts/clients/: ClientsApplication.java
clients-service/src/main/java/com/hazemmostafa/vts/clients/domain/: BaseEntity.java  Client.java
clients-service/src/main/java/com/hazemmostafa/vts/clients/dto/: BaseDTO.java  ClientDTO.java
clients-service/src/main/java/com/hazemmostafa/vts/clients/repository/: BaseRepository.java  ClientRepository.java
clients-service/src/main/java/com/hazemmostafa/vts/clients/service/: BaseService.java  ClientService.java
clients-service/src/main/java/com/hazemmostafa/vts/clients/service/impl/: BaseServiceImpl.java  ClientServiceImpl.java
clients-service/src/main/java/com/hazemmostafa/vts/clients/service/mapper/: BaseMapper.java  ClientMapper.java
clients-service/src/main/java/com/hazemmostafa/vts/clients/web/: BaseResource.java  ClientResource.java
clients-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
config-server/: pom.xml
config-server/src/main/java/com/hazemmostafa/vts/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  branches-service.yml  discovery.yml  gateway.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/hazemmostafa/vts/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
docs/01-ERD/: ERD.vsdx  ~$$ERD.~vsdx
docs/02-Sequence Diagram/: schedule.vsdx
gateway/: pom.xml
gateway/src/main/java/com/hazemmostafa/vts/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
vaccines-service/: pom.xml
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/: VaccinesApplication.java
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/domain/: BaseEntity.java  Vaccine.java
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/dto/: BaseDTO.java  VaccineDTO.java
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/repository/: BaseRepository.java  VaccineRepository.java
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/service/: BaseService.java  VaccineService.java
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/service/impl/: BaseServiceImpl.java  VaccineServiceImpl.java
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/service/mapper/: BaseMapper.java  VaccineMapper.java
vaccines-service/src/main/java/com/hazemmostafa/vts/vaccines/web/: BaseResource.java  VaccineResource.java
vaccines-service/src/main/resources/: application.yml  data.sql  schema.sql
